<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K8t-aX-iJH">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcA-vG-xSb">
                                <rect key="frame" x="102" y="398" width="224" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.6915887850464" y="276.67386609071275"/>
        </scene>
        <!--last run-->
        <scene sceneID="eNc-Qi-85p">
            <objects>
                <viewController id="Bch-nJ-Kcm" customClass="WorkoutMapViewController" customModule="FItios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRK-oq-HdD">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xvg-3i-D60">
                                <rect key="frame" x="0.0" y="140" width="428" height="703"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpQ-6k-JzR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xvg-3i-D60" firstAttribute="leading" secondItem="NpQ-6k-JzR" secondAttribute="leading" id="4ZA-du-29k"/>
                            <constraint firstItem="xvg-3i-D60" firstAttribute="bottom" secondItem="NpQ-6k-JzR" secondAttribute="bottom" id="EDI-QF-cdd"/>
                            <constraint firstItem="xvg-3i-D60" firstAttribute="top" secondItem="NpQ-6k-JzR" secondAttribute="top" id="Wlz-cb-ALK"/>
                            <constraint firstItem="xvg-3i-D60" firstAttribute="trailing" secondItem="NpQ-6k-JzR" secondAttribute="trailing" id="f9o-CY-FiV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="last run" id="ew9-hx-ct7"/>
                    <connections>
                        <outlet property="mapView" destination="xvg-3i-D60" id="X8x-aI-B0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epI-L3-jy1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.86915887850466" y="100.43196544276459"/>
        </scene>
        <!--Create Workout View Controller-->
        <scene sceneID="fwI-xV-ebd">
            <objects>
                <viewController id="Ghn-fB-fYj" customClass="CreateWorkoutViewController" customModule="FItios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAX-F3-7r9">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="work out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0El-0k-otB">
                                <rect key="frame" x="20" y="98" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lbq-ow-37V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dGr-qu-Wwr">
                                <rect key="frame" x="20" y="178" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ha-Iv-XEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 m | 0 steps | 0 floors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yjy-RG-XOV">
                                <rect key="frame" x="20" y="208" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JKf-TA-hLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 hrs 00 mins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gQZ-Lk-7mq">
                                <rect key="frame" x="20" y="128" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VaE-bB-YFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgQ-az-VAa">
                                <rect key="frame" x="20" y="763" width="388" height="60"/>
                                <color key="backgroundColor" red="0.34548181105785103" green="0.77603024361271622" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gH2-Kd-zdq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleWorkout" destination="Ghn-fB-fYj" eventType="touchUpInside" id="nIn-n4-AtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edL-QZ-mWK">
                                <rect key="frame" x="20" y="683" width="388" height="60"/>
                                <color key="backgroundColor" red="1" green="0.42775506232281402" blue="0.446826112906197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="IHo-Cc-pSt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="pause">
                                    <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pauseWorkout" destination="Ghn-fB-fYj" eventType="touchUpInside" id="fMY-59-5eg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-0i-zXM">
                                <rect key="frame" x="20" y="258" width="388" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ayh-Gx-cAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00 m / s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="prG-21-kkB">
                                <rect key="frame" x="20" y="288" width="388" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GkH-gu-yTY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LYj-cg-RGT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="prG-21-kkB" firstAttribute="top" secondItem="PKJ-0i-zXM" secondAttribute="bottom" id="3fu-3U-bFQ"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="edL-QZ-mWK" secondAttribute="trailing" constant="20" id="76x-gE-Kyu"/>
                            <constraint firstItem="edL-QZ-mWK" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="7GP-Dg-kza"/>
                            <constraint firstItem="MgQ-az-VAa" firstAttribute="top" secondItem="edL-QZ-mWK" secondAttribute="bottom" constant="20" id="AG8-nL-ImD"/>
                            <constraint firstItem="prG-21-kkB" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="Agf-XJ-gVL"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="bottom" secondItem="MgQ-az-VAa" secondAttribute="bottom" constant="20" id="BF3-hc-lul"/>
                            <constraint firstItem="gQZ-Lk-7mq" firstAttribute="top" secondItem="0El-0k-otB" secondAttribute="bottom" id="Cnc-yP-Pdo"/>
                            <constraint firstItem="gQZ-Lk-7mq" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="GIM-b6-gE1"/>
                            <constraint firstItem="dGr-qu-Wwr" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="Jb5-Ze-XOX"/>
                            <constraint firstItem="Yjy-RG-XOV" firstAttribute="top" secondItem="dGr-qu-Wwr" secondAttribute="bottom" id="N4y-41-7EA"/>
                            <constraint firstItem="0El-0k-otB" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="O49-Zx-Qzw"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="0El-0k-otB" secondAttribute="trailing" constant="20" id="RxA-vp-c8M"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="Yjy-RG-XOV" secondAttribute="trailing" constant="20" id="VN8-ld-h31"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="MgQ-az-VAa" secondAttribute="trailing" constant="20" id="ckB-f4-7yo"/>
                            <constraint firstItem="PKJ-0i-zXM" firstAttribute="top" secondItem="Yjy-RG-XOV" secondAttribute="bottom" id="dbx-3p-13e"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="PKJ-0i-zXM" secondAttribute="trailing" constant="20" id="fCX-QV-Stk"/>
                            <constraint firstItem="Yjy-RG-XOV" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="lwf-DO-gWl"/>
                            <constraint firstItem="0El-0k-otB" firstAttribute="top" secondItem="LYj-cg-RGT" secondAttribute="top" constant="10" id="oqa-4I-fB2"/>
                            <constraint firstItem="PKJ-0i-zXM" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="qvb-Ay-X09"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="prG-21-kkB" secondAttribute="trailing" constant="20" id="rHo-Fv-WvU"/>
                            <constraint firstItem="MgQ-az-VAa" firstAttribute="leading" secondItem="LYj-cg-RGT" secondAttribute="leading" constant="20" id="uVC-4X-1IL"/>
                            <constraint firstItem="dGr-qu-Wwr" firstAttribute="top" secondItem="gQZ-Lk-7mq" secondAttribute="bottom" id="xg8-eQ-URt"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="gQZ-Lk-7mq" secondAttribute="trailing" constant="20" id="yYZ-Vo-8Px"/>
                            <constraint firstItem="LYj-cg-RGT" firstAttribute="trailing" secondItem="dGr-qu-Wwr" secondAttribute="trailing" constant="20" id="zO2-g8-2tz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Loe-zn-quK"/>
                    <connections>
                        <outlet property="pauseWorkoutButton" destination="edL-QZ-mWK" id="OWT-Xi-2se"/>
                        <outlet property="toggleWorkoutButton" destination="MgQ-az-VAa" id="mXO-8M-eVu"/>
                        <outlet property="workoutDistanceLabel" destination="Yjy-RG-XOV" id="Xqb-Bg-DYm"/>
                        <outlet property="workoutPaceLabel" destination="prG-21-kkB" id="LfP-vF-abQ"/>
                        <outlet property="workoutTimeLabel" destination="gQZ-Lk-7mq" id="fHa-Wa-bgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrO-je-voz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.8691588785045" y="807.99136069114479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8zS-iJ-Y3A">
            <objects>
                <tabBarController id="K8t-aX-iJH" customClass="ViewController" customModule="FItios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y2l-CF-jrx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUn-HW-Rxq" kind="relationship" relationship="viewControllers" id="0ej-or-7Ug"/>
                        <segue destination="MxS-aA-79g" kind="relationship" relationship="viewControllers" id="d3M-xX-bXe"/>
                        <segue destination="5mR-2v-p0R" kind="relationship" relationship="viewControllers" id="rtc-Kg-CXq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBS-zB-HOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="436"/>
        </scene>
        <!--start-->
        <scene sceneID="D0c-TH-Vih">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wUn-HW-Rxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="start" image="play.fill" catalog="system" id="P2c-oE-2hV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BcK-Ei-WNy">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ghn-fB-fYj" kind="relationship" relationship="rootViewController" id="rgF-2I-oCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfn-jO-kZJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351.86915887850466" y="807.99136069114479"/>
        </scene>
        <!--workout hestory-->
        <scene sceneID="lFv-1v-slF">
            <objects>
                <tableViewController id="jBO-YY-Ypk" customClass="WorkoutTableViewController" customModule="FItios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xku-bD-kex">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" textLabel="1eM-wl-jiL" detailTextLabel="cfr-IH-eT2" style="IBUITableViewCellStyleSubtitle" id="RNu-XE-42T">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RNu-XE-42T" id="AQA-Np-2gn">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1eM-wl-jiL">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfr-IH-eT2">
                                            <rect key="frame" x="19.999999999999996" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jBO-YY-Ypk" id="fge-52-xb6"/>
                            <outlet property="delegate" destination="jBO-YY-Ypk" id="HRM-Im-g1N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="workout hestory" id="tJb-8m-QaS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpx-Ek-DdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.2523364485981" y="1402.8077753779698"/>
        </scene>
        <!--map-->
        <scene sceneID="s6C-85-N1G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mR-2v-p0R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="map" image="map" catalog="system" id="vh3-SJ-Z4T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="c0O-ko-CIH">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bch-nJ-Kcm" kind="relationship" relationship="rootViewController" id="OcX-PU-fCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vb-FK-m93" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548.13084112149534" y="100.43196544276459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feN-91-kKb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MxS-aA-79g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Rl3-yj-Q1E"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vt3-QK-JhW">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jBO-YY-Ypk" kind="relationship" relationship="rootViewController" id="FxI-Kb-RbV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFR-4N-ZBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.252336448598" y="1402.8077753779698"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
